/* Impoting gogle fonts */
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
 --white-color: #fff;
 --dark-color: #252525;
 --primary-color: #3b141c;
 --secendary-color: #f3961c;
 --light-pink-color:#faf4f5;
 --medium-gray-color:#ccc;

 --font-size-s:0.9rem;
 --font-size-n: 1rem;
 --font-size-m: 1.12rem;
 --font-size-l: 1.5rem;
 --font-size-xl: 2rem;
 --font-size-xxl: 2.3rem;

 --font-weight-normal: 400;
 --font-weight-medium: 500;
 --font-weight-semibold: 600;
 --font-weight-bold: 700;

 --border-radius-s: 8px;
 --border-radius-m: 30px;
 --border-radius-circle: 50%;

 --site-max-width:1300px;
}
html {
    scroll-behavior: smooth;
}

/* stylimg for whole site */
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor:pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content{
    margin:0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secendary-color);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
}

/* navbar styling */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items:center ;
    justify-content: space-between;
}

.navbar .nav-logo .logo-txt{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold) ;
}

.navbar .nav-menu{
    display: flex;
   gap: 10px;
}

.navbar .nav-menu .navlinks{
   padding: 10px 18px;
   font-size:var(--font-size-m) ;
   color: var(--white-color);
     border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .navlinks:hover{
    color: var(--primary-color);
    background: var(--secendary-color);
}


.navbar #menu-close-button{
    display: none;
}

.navbar #menu-open-button{
    display: none;
}

/* hero section styling */
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}
   
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
   font-size: var(--font-size-xxl);
   color: var(--secendary-color);
   font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secendary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secendary-color);
    background: var(--secendary-color);
}

.hero-section .img-hero-warpper{
    max-width: 500px;
    margin-top: 30px;
}

/* about styling */

.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .content-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-section .about-image-wrapper .image-about{
     width: 400px;
     height: 400px;
     object-fit: cover;
     border-radius: var(--border-radius-circle);
}


.about-section .about-details .section-title{
    padding: 0;
}


 .about-details{
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
    padding: 10px;
    
}

.about-section .social-links-wrapper {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-links-wrapper .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-links-wrapper .social-link:hover {
    color: var(--secendary-color);
}

/* menu section styling */

.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}


.menu-section .menu-list{
   display: flex;
   flex-wrap: wrap;
   gap: 110px;
   justify-content: space-between;
   align-items: center;
}

.menu-section .menu-list .menu-items{
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: space-between;
   text-align: center;
     width:calc(100% / 3 - 110px) ;
}

.menu-section .menu-list .menu-items .menu-image {
   max-width: 83% ;
   aspect-ratio: 1;
   margin-bottom: 15px;
   object-fit: contain;
}

.menu-section .menu-list .menu-items .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-items .text{
    font-size: var(--font-size-m);
}

/* testimonials section styling */

.testimonials-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonials {
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    padding: 35px;
    text-align: center;
}

.testimonials-section .testimonials .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonials .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonials .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secendary-color);
}

.testimonials-section .swiper-slide-button {
    color: var(--secendary-color);
    transition: 0.3 ease;
    margin-top: -50px;
}

.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}

/* gallery section styling */

.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    width: calc(100% / 3 - 32px);
    border-radius: var(--border-radius-s);
    overflow: hidden;
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
} 



/* conatact section styling */

.contact-section{
    padding: 50px 0 100px;
    background-color: var(--light-pink-color);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 30px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info  {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
    max-width: 50%
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secendary-color);
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin: 10px;
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    background: transparent;
    color: var(--primary-color);
}

/* footer section styling */


.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section .social-links-wrapper {
    display: flex;
    gap: 25px;
}

.footer-section .social-links-wrapper .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-links-wrapper .social-link:hover,
.footer-section .policy-test .policy-link:hover {
    color: var(--secendary-color);
}

.footer-section .policy-test .sparator {
    margin: 0, 5px;
     color: var(--white-color);
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    font-size: var(--font-size-m);
    transition: 0.2s ease;
}



@media screen and (max-width: 1024px){
   
   .menu-section .menu-list{
    gap: 60px;
   }
   
    .menu-section .menu-list .menu-items{
        width:calc(100% / 3 - 60px) ;
    }
}




@media screen and (max-width: 900px) {

    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
        display: block;
    }

    .navbar #menu-open-button{
       color: var(--white-color);
       display: block;
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2 ease;
    }

    body.show-mobile-menu  .navbar .nav-menu{
        left: 0px;
    }

    .navbar .nav-menu .navlinks{
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .img-hero-warpper{
        max-width: 270px;
        margin-right: 0;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form {

       max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .about-section .content-section{
        flex-direction: column;
        gap: 70px;
        
    }

    .about-section .about-image-wrapper .image-about{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list{
        gap: 30px;
       }
       
        .menu-section .menu-list .menu-items{
            width:calc(100% / 2 - 30px) ;
        }

        .menu-section .menu-list .menu-items .menu-image{
            max-width: 200px;
        }

        .gallery-section .gallery-list .gallery-item {
            width: calc(100% / 2 - 30px);
        }

        .contact-section .section-content {
            align-items: center;
            flex-direction: column-reverse;
        }
}

@media screen and (max-width: 640px){


    .menu-section .menu-list{
        gap: 60px;
       }

    .menu-section .menu-list .menu-items{
        width:100% ;
    }

    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }

  
}